NEXT_PUBLIC_ROOT_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_KAIROS_COLLECTION_SLUG=bonsai-demo
NEXT_PUBLIC_KAIROS_COLLECTION_PUBKEY=0x0A7f5DECA481A8aA004BCb2f5DC2802456a8d202 # Optional
KAIROS_COLLECTION_ID=W3Y1fkg5eutfSGXpFSq
KAIROS_API_KEY=beta-a3bf4b1c-b3e5-4cdc-9f85-e046200bbb3c
