NEXT_PUBLIC_KAIROS_COLLECTION_SLUG=bonsai-local
NEXT_PUBLIC_KAIROS_COLLECTION_PUBKEY=0x2714faFc2341eB19Bb1756a5f1Aaa71842290D16 # Optional
KAIROS_COLLECTION_ID=crA6E2OjB5QxM8kQEBh
KAIROS_API_KEY=beta-a3bf4b1c-b3e5-4cdc-9f85-e046200bbb3c
