NEXT_PUBLIC_ROOT_URL=http://localhost:3000
NEXT_PUBLIC_KAIROS_API_URL=https://beta.kairos.art/public/graphql
NEXT_PUBLIC_KAIROS_DAPP_SCRIPT_URL=https://beta.kairos.art/assets/dapp.js
NEXT_PUBLIC_KAIROS_COLLECTION_PUBKEY=
KAIROS_COLLECTION_ID=
KAIROS_API_KEY=
